<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voice Assistant</title>
  <style>
    body {
      background-image: url("{{url_for('static',filename='gifpy2.gif')}}");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .btn {
      background-color: #000000;
      border: none;
      color: rgb(141, 31, 182);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      position: fixed;
      bottom: 20px;
      right: 20px;
    }    
  </style>
</head>
<body>
  <div>
    <div class="container">
      <form action="{{ url_for('stop') }}" method="POST">
        <button type="submit" class="btn" onclick="stopAssistant()">STOP</button>
      </form>
    </div>
  </div>  
    <script>
      function stopAssistant() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/stop", true);
        xhr.send();
      }
    </script>
</body>
</html>
